[gd_scene load_steps=10 format=3 uid="uid://d4nldq1x7vpsk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6ryrt"]
[ext_resource type="Texture2D" uid="uid://be0yps2d366ic" path="res://sprites/flame-sprite-1.png" id="2_1cfv5"]
[ext_resource type="Script" path="res://scripts/enemy_hurt_box.gd" id="2_mx87f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia70v"]
transparency = 1
albedo_texture = ExtResource("2_1cfv5")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_awirk"]
material = SubResource("StandardMaterial3D_ia70v")
size = Vector2(0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm38r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi52d"]
albedo_color = Color(0.329158, 0.329158, 0.329158, 1)
metallic = 1.0
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_homj5"]
material = SubResource("StandardMaterial3D_hi52d")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uphgo"]
radius = 0.55
height = 2.1

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_6ryrt")

[node name="ParticleRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="ParticleRoot"]
cast_shadow = 0
amount = 3000
lifetime = 2.0
lifetime_randomness = 0.5
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
local_coords = true
mesh = SubResource("QuadMesh_awirk")
emission_shape = 1
emission_sphere_radius = 0.75
gravity = Vector3(0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wm38r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_homj5")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_mx87f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_uphgo")
