[gd_scene load_steps=18 format=3 uid="uid://d4nldq1x7vpsk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6ryrt"]
[ext_resource type="Texture2D" uid="uid://be0yps2d366ic" path="res://sprites/flame-sprite-1.png" id="2_1cfv5"]
[ext_resource type="AudioStream" uid="uid://bj5mnpmhkn67v" path="res://audio/ambient/1_08： DFD21 [EmT0Iimtm50] [LOOP].mp3" id="2_13htj"]
[ext_resource type="Script" path="res://scripts/enemy_hurt_box.gd" id="2_mx87f"]
[ext_resource type="PackedScene" uid="uid://ccsbgvia0855b" path="res://damned_one.tscn" id="3_4osyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia70v"]
transparency = 1
albedo_texture = ExtResource("2_1cfv5")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_awirk"]
material = SubResource("StandardMaterial3D_ia70v")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2jfy"]
albedo_color = Color(1, 0.219608, 0, 1)
emission_enabled = true
emission = Color(1, 0.337255, 0, 1)
emission_energy_multiplier = 5.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_25kys"]
material = SubResource("StandardMaterial3D_x2jfy")
size = Vector2(0.025, 0.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pixps"]
albedo_color = Color(0.406137, 0.000113733, 0.406134, 1)
emission_enabled = true
emission = Color(0.497057, 0.000175437, 0.497053, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b8t5f"]
material = SubResource("StandardMaterial3D_pixps")
size = Vector2(0.025, 0.025)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm38r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi52d"]
albedo_color = Color(0.329158, 0.329158, 0.329158, 1)
metallic = 1.0
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_homj5"]
material = SubResource("StandardMaterial3D_hi52d")

[sub_resource type="SphereShape3D" id="SphereShape3D_somp7"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uphgo"]
radius = 0.55
height = 2.1

[sub_resource type="BoxShape3D" id="BoxShape3D_chv4s"]
size = Vector3(0.9, 1, 0.8)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_6ryrt")
HEALTH = 100.0
MAX_HEALTH = 100.0
MIN_SLEEP = 20.0
MAX_SPEED = 4.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_13htj")
volume_db = -25.0
unit_size = 5.0
autoplay = true
max_distance = 10.0
parameters/looping = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="ParticleRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="ParticleRoot"]
cast_shadow = 0
amount = 3000
lifetime = 2.0
lifetime_randomness = 0.5
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
mesh = SubResource("QuadMesh_awirk")
emission_shape = 1
emission_sphere_radius = 0.75
gravity = Vector3(0, 3, 0)

[node name="FlameParticles" type="CPUParticles3D" parent="ParticleRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.173477, 0)
emitting = false
amount = 1000
lifetime_randomness = 0.5
mesh = SubResource("QuadMesh_25kys")
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 9.8, 0)

[node name="BloodParticles" type="CPUParticles3D" parent="ParticleRoot"]
emitting = false
amount = 300
one_shot = true
explosiveness = 0.8
randomness = 1.0
lifetime_randomness = 1.0
mesh = SubResource("QuadMesh_b8t5f")
emission_shape = 1
emission_sphere_radius = 0.25
spread = 90.0
initial_velocity_max = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wm38r")

[node name="DamnedOne" parent="." instance=ExtResource("3_4osyu")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_homj5")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_somp7")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_mx87f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_uphgo")

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.629049, 1.08475, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00487065, 0, 0)
shape = SubResource("BoxShape3D_chv4s")

[node name="FakeDeathTimer" type="Timer" parent="."]

[node name="RealDeathTimer" type="Timer" parent="."]

[node name="SpeedRecoveryTimer" type="Timer" parent="."]

[node name="HitRecoveryTimer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="FakeDeathTimer" to="." method="_on_fake_timer_timeout"]
[connection signal="timeout" from="RealDeathTimer" to="." method="_on_real_timer_timeout"]
[connection signal="timeout" from="SpeedRecoveryTimer" to="." method="_on_speed_recovery_timer_timeout"]
[connection signal="timeout" from="HitRecoveryTimer" to="." method="_on_hit_recovery_timer_timeout"]
