[gd_scene load_steps=5 format=3 uid="uid://bufldfdk3wo0j"]

[ext_resource type="Script" path="res://scripts/health_ui_bar.gd" id="1_h8aky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6kjv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_namrr"]
bg_color = Color(0.341176, 0.611765, 0.603922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_81h0a"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 300.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_p6kjv")
theme_override_styles/fill = SubResource("StyleBoxFlat_namrr")
value = 50.0
show_percentage = false
script = ExtResource("1_h8aky")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -21.5
offset_right = 119.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_81h0a")
horizontal_alignment = 1
vertical_alignment = 1
